html {
	display: flex;
	background: #fff;
	min-height: 100%;
	flex-direction: column;
}

body {
	display: flex;
	padding: 0 15px;
	flex-direction: column;
	flex: auto;
}

a {
	color: black;
}

img {
	border: 0;
}

h1 {
	margin-top: 0;
}

.header {
	width: 100%;
	max-width: 960px;
	min-width: 430px;
	margin: 0 auto 30px;
	padding: 30px 0 10px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	box-sizing: border-box;
}

.logo {
	background: black;
	color: white;
	width: 150px;
	height: 50px;
	margin: 0 10px 40px 0;
	display: flex;
	flex: none;
	align-items: center;
	justify-content: center;
	text-decoration: none;
}

.header-right {
	background: black;
	min-height: 50px;
	font-size: 20px;
	color: white;
	margin-bottom: 40px;
	flex-basis: 300px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.header-bottom {
	background: black;
	min-height: 50px;
	font-size: 20px;
	color: white;
	flex-basis: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.main {
	width: 100%;
	max-width: 960px;
	min-width: 430px;
	margin: auto;
	flex: auto;
	box-sizing: border-box;
}

.grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.grid-itm {
	margin-bottom: 30px;
	flex-basis: calc(33.33% - 30px * 2/3);
	display: flex;
	flex-wrap: wrap;
}

.grid-img {
	width: 200px;
	height: 200px;
	background: black;
	margin: 0 auto 20px;
	flex: 0 1 80%;
}

.grid-title {
	text-align: center;
}

.grid-content {
	flex: 0 1 100%;
}

.footer {
	text-align: center;
	background: black;
	max-width: 960px;
	min-width: 430px;
	width: 100%;
	margin: auto;
	color: white;
	padding: 15px;
	box-sizing: border-box;
}

@media screen and ( max-width: 800px) {
	.header-right {
		display: none;
}